{
     "name": "ira",
     "version": "0.1.0",
     "private": true,
     "scripts": {
       "dev": "next dev",
       "build": "next build",
       "start": "next start",
       "lint": "next lint"
     },
     "dependencies": {
       "crypto-js": "^4.1.1",
       "firebase": "^9.11.0",
       "jsonwebtoken": "^8.5.1",
       "next": "12.3.1",
       "react": "18.2.0",
       "react-circular-progressbar": "^2.1.0",
       "react-dom": "18.2.0",
       "react-icons": "^4.4.0",
       "react-loader-spinner": "^5.3.4",
       "react-toastify": "^9.0.8",
       "react-top-loading-bar": "^2.3.1",
       "sass": "^1.55.0",
       "speak-tts": "^2.0.8"
     },
     "devDependencies": {
       "eslint": "8.25.0",
       "eslint-config-next": "12.3.1"
     }
   }