$primary-color: #222222;
$secondary-color: #FD365C;
$background-primary-color: #FFFFFF;
$background-secondary-color: #F0F0F0;
$shadow: rgba(0, 0, 0, 0.25);
$border-color: rgba(31, 41, 55, .8);

html,
body {
    scroll-behavior: smooth;
    overflow-x: hidden;
    color: $primary-color;
    background-color: $background-primary-color;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none !important;
    list-style: none !important;
}

*::-webkit-scrollbar {
    display: none;
}

.text-ira {
    color: $secondary-color;
}

.bg-ira {
    color: $background-primary-color;
    background-color: $secondary-color !important;
}

.border-primary {
    border-color: $border-color !important;
}

.link {
    color: $secondary-color !important;
}

.btn-main,
.btn-sm {
    font-weight: bold;
    padding: 8px 25px;
    border-radius: 100px;
    color: $background-primary-color;
    background-color: $secondary-color;
    border: 2px solid $secondary-color !important;
    transition: all .3s ease-in-out;
}

.btn-main:hover,
.btn-sm:hover {
    color: $primary-color;
    background: transparent;
}

.card {
    border-color: $border-color;
    border-width: 3px;
    width: 18rem;
}

.card .card-text {
    text-align: justify;
}

form {
    width: 50%;
    border-radius: 10px;
    background-color: $background-primary-color;
    box-shadow: 0px 0px 100px 10px $shadow;
}

form input,
form textarea {
    border-radius: 10px;
    color: $primary-color !important;
    outline: none;
    border-color: $border-color !important;
    background-color: $background-primary-color !important;
}

form input:focus,
form textarea:focus {
    box-shadow: none !important;
}

form .form-check {
    margin: 10px 0;
    border-radius: 10px;
    padding: 20px;
    width: 45%;
    background-color: $background-secondary-color;
    display: flex;
    align-items: center;
}

form .form-check-input {
    border-color: $secondary-color !important;
    margin: 0 !important;
    margin-right: .5rem !important;
    padding: 10px;
}

form .form-check-input,
form .form-check-label {
    cursor: pointer;
}

form .form-check input:checked {
    background-color: $secondary-color !important;
}

.heading {
    color: $secondary-color;
    font-weight: bold;
}

.back-to-home {
    display: block;
    position: fixed;
    font-weight: bold;
    top: 20px;
    left: 20px;
}

.back-to-home a {
    color: $secondary-color;
}

.progress-bar {
    display: block;
    position: fixed;
    font-weight: bold;
    width: 100px;
    height: 100px;
    top: 20px;
    right: 20px;
}

// Header section
.navbar-scrolled {
    background-color: rgba(255, 255, 255, 0.5) !important;
    backdrop-filter: blur(10px);
}

.navbar-toggler {
    border: none;
    outline: none;
}

.navbar-toggler:focus {
    box-shadow: none;
}

// Landing section
.main {
    height: 100vh;
    background-image: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), url("https://image.shutterstock.com/image-vector/set-male-characters-different-facial-260nw-1606423891.jpg");
    background-image: linear-gradient(rgba(0, 255, 255, 0.6), rgba(255, 0, 255, 0.6)), url("https://i.ibb.co/Ms1vTsB/Mood.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

// About section
.about .bg {
    width: 60%;
    border-radius: 20px;
    box-shadow: 0 0 100px 10px $shadow;
}

.about .name {
    color: $secondary-color;
    font-weight: bold;
}

// Stats section
.stats .icon {
    color: $secondary-color;
    font-size: 50px;
}

// Contact section
#contact .details,
#contact form {
    flex: 1;
}

#contact .details a,
#contact .details span {
    color: $secondary-color;
    font-weight: bold;
}

// Footer section
footer {
    background-color: $background-secondary-color;
}

footer .name {
    font-weight: bold;
    color: $secondary-color !important;
}

.items .list {
    flex: 2;
}

.items .list .container {
    height: 66vh;
    width: 100%;
}

.items .report {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

// Profile Section
.profile-details {
    width: 75%;
}

// Detect 
.videobox {
    height: 70%;
    border: 2px solid $secondary-color;
    overflow: hidden;
}

.audiobox {
    height: 20%;
    overflow: hidden;
    border: 2px solid $secondary-color;
    border-top: none;
    background-color: #000;
}

#note {
    color: $background-primary-color;
}

// Responsiveness
@media (max-width: 1000px) {
    .about .bg {
        width: 75%;
    }

    .stats .cont {
        flex-wrap: wrap;
    }

    .stats .box {
        width: 50% !important;
    }
}

@media (max-width: 768px) {
    form {
        width: 90%;
    }

    .main {
        flex-direction: column;
        justify-content: center !important;
    }

    .main .text {
        align-items: center !important;
    }

    .main .image {
        margin-top: 40px;
        justify-content: center !important;
    }

    .about .bg {
        width: 90%;
    }

    .about .bg p {
        text-align: justify !important;
    }

    .stats .box {
        width: 100% !important;
    }

    #contact .container {
        flex-direction: column;
        width: 92%;
    }

    #contact form {
        margin-top: 15px;
        width: 100%;
        padding: 30px !important;
    }
}